*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* trasbar here*/
.trasbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    
}

.trasbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0;
}

.trasbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.trasbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.trasbar ul li a:hover{
    background-color: black;
    color: white;
    box-shadow: 0 0 10px white;
}

/*Creating the Home section*/
#homepage{
    display: flex;
    flex-direction: column ;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#homepage::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("images/partcles.jpeg") no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.mainhome{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.header{
    font-family:century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.main-btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.main-btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white,  0 0 10px white,  0 0 15px white
}

/*section about part*/
#about{
    display: flex;
    align-items: center;
    width: 80%;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    margin-bottom: 60px;
    margin: auto;
}
#picture{
    display: flex;
}
#picture img{
    width: 575px;
    height: 400px;
}
#story{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    line-height: 2;
}
#story h2{
    font-size: 2rem;
    margin-top: 60px;
}
.head{
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
/*portfolio part*/
#portfolio{
    display: flex;
    flex-direction: column;
}
.gallery{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    box-sizing:border-box ;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    padding: 20px;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
.port-head{
    text-align: center;
    margin-top: 50px;
    font-size: 3rem;
    background-color:rgba(0, 0, 0, 0.9);
    color: white;
}
/*Service section*/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
.serv-head{
    text-align: center;
    margin-top: 30px;
    font-size: 3rem;
}
.serv-head2{
    font-size: 3rem;
}

.box img{
    width: 80px;
    height: 80px;
    background-color: white;
}
/* contact section area*/
.headme{
    text-align: center;
    font-size: 3rem;
}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    border: none;
    outline: none;
}
#sendit{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#sendit:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}